<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EnO-cf-EnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="71l-L7-u32">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerId" id="EnO-cf-EnJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryH-AJ-GqI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzP-Of-73K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FB-NJ-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-MC-zcd">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4h-MC-zcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QCX-d6-KoI"/>
                            <constraint firstItem="y4h-MC-zcd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="ZGH-C5-2ZG"/>
                            <constraint firstItem="y4h-MC-zcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="r4b-kN-Rc2"/>
                            <constraint firstItem="y4h-MC-zcd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="zD9-ZA-i20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="opQ-f0-mrD"/>
                    <connections>
                        <outlet property="label" destination="y4h-MC-zcd" id="hPv-Sq-4iu"/>
                        <segue destination="y27-BQ-hwM" kind="show" identifier="MySegue" id="8uZ-Ic-Jlx"/>
                        <segue destination="iJR-DC-0zL" kind="show" identifier="Segue2" id="JhS-pw-Cxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="125"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="y6c-H4-96q">
            <objects>
                <viewController storyboardIdentifier="Controller2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y27-BQ-hwM" customClass="ViewController2" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KH-3K-zsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oCO-IP-Mk9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVW-Af-f9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TzD-cy-Rfa">
            <objects>
                <viewController storyboardIdentifier="Controller4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJR-DC-0zL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3y-Z0-aVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-wo-QKC">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPO-wo-QKC" firstAttribute="bottom" secondItem="idh-Os-R2b" secondAttribute="bottom" constant="-16" id="4TY-aO-N4s"/>
                            <constraint firstItem="fPO-wo-QKC" firstAttribute="trailing" secondItem="idh-Os-R2b" secondAttribute="trailing" constant="-16" id="BLG-6q-032"/>
                            <constraint firstItem="fPO-wo-QKC" firstAttribute="leading" secondItem="idh-Os-R2b" secondAttribute="leading" constant="16" id="HzI-1h-Wzi"/>
                            <constraint firstItem="fPO-wo-QKC" firstAttribute="top" secondItem="idh-Os-R2b" secondAttribute="top" constant="16" id="whM-Zb-XCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idh-Os-R2b"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKu-Ul-Y3z"/>
                    <connections>
                        <outlet property="label" destination="fPO-wo-QKC" id="a97-tP-xM9"/>
                        <segue destination="6TA-tD-r3i" kind="show" id="3BS-z9-nbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-3s-pfA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-612"/>
        </scene>
        <!--Main2-->
        <scene sceneID="9EG-C7-CsA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reference" storyboardName="Main2" id="6TA-tD-r3i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2A-eV-Gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-745"/>
        </scene>
    </scenes>
</document>
